avg_talk("", "这是一条岔路，从这里分出三四条路，不知道该怎么走。")

if has_flag("完成岔路") then
    return
end

avg_talk("司徒来也", "这里的路面上有些许痕迹，应是有人走过，不妨沿着这些足迹试试。")
avg_talk("", "话音刚落，树林中突然传来一阵骚动，只见几头野猪凶猛地冲了过来。")

local ret = dungeon_battle("烈焰之迹", "岔路之战")
if ret == 1 then
    avg_talk("司徒来也", "这野猪还真难对付，若不动些手段，险些折在这里。")
    avg_talk("", "正当他们喘息之际，前方传来一阵声响。就在这时，一个熟悉的身影出现在他们面前，正是那日火神之树下的少女鹿追。")
    avg_talk("鹿追", "哎呀，怎么是你们？在这里做什么？")
    avg_talk("司徒来也", "怎么是你？你怎么会在这里？")
    avg_talk("鹿追", "前面就是我家，我不在这里，还会在哪儿？倒是你们怎么搞得这么狼狈？还有血迹，哪里受伤了吗？")
    avg_talk("司徒来也", "我们迷路了，不小心与这野猪纠缠了一番，才搞成这样。")
    avg_talk("鹿追", "原来是这样，不过看着野猪的伤势，真不知道是你们倒霉，还是野猪更倒霉了。天色也不早了，你们找到路没有？再这么乱转，这山里的野猪只怕都要挨顿揍不可。")
    avg_talk("齐六哥", "正是因为眼见着天黑，又寻不到路，这才十分着急。姑娘若是对此地熟悉，不知道可愿意指个方向？")
    avg_talk("鹿追", "这时候下山，怕是走到一半就已经黑得看不到路了。不如这样，你们就跟我来吧！")
    avg_talk("", "(player:fullname)等人闻言，顿时松了口气，感激地看着鹿追。在这漆黑的森林中，鹿追的善良和乐于助人，就像一盏明灯，照亮了他们前行的道路。")
    role_join_dungeon("鹿追", "烈焰之迹")
    set_flag("完成岔路")
else
    dungeon_fail("烈焰之迹")
end
