avg_talk("", "这是一个村庄，村子不大，土坯房彼此相连，鳞次栉比，看不见一个人影。")

if has_flag("完成村庄") then
    return
end

avg_talk("", "随着一行人的脚步，他们踏入了村庄的宁静。村口处，一个雕刻着岁炙叶图案的门牌吸引了他们的目光。")
avg_talk("齐六哥", "掌门，这标志颇为眼熟。")
avg_talk("司徒来也", "这不正是我们虎焰堂手稿中所记载的标志吗？")
avg_talk("鹿追", "正是我们炙村的象征。然而，由于生计问题，大部分村民都已离去，只剩下我与奶奶相依为命。可惜奶奶去年仙逝，如今只剩下我一人。")
avg_talk("司徒来也", "多谢姑娘，让我们在此借宿一晚。")
avg_talk("鹿追", "不必客气，村里空房众多，诸位随意挑选便是。不过，(player:fname)公子，你们的来意可是与我们的村子有关？")
avg_talk("司徒来也", "虎焰门遭逢不幸，我们在虎焰堂中发现了一枚似是钥匙的令牌，以及一份绘有岁炙叶的手稿，其中记载着一些心法的线索。我们此行，正是为了寻找更多线索，以期重建虎焰门。")
avg_talk("鹿追", "奶奶曾提及，我们炙家族历代肩负着守护火神之树和烈焰山脉的重任。至于心法之事，我倒未曾听奶奶提及。")
avg_talk("鹿追", "但百年前，族内对于如何守护家族和火神之树产生了分歧，部分族人选择离开，建立了新的门派，虎焰门便是其中之一。")
avg_talk("鹿追", "或许我们可以前往神殿一探，或许能找到更多线索。")
set_flag("完成村庄")