avg_talk("", "这是一个神殿，神殿已经年久失修，大门半倒塌，只剩下残存的木质骨架。石阶上长满了青苔，给人一种荒凉和寂寥的感觉。")

if has_flag("完成神殿") then
    return
end

avg_talk("鹿追", "这儿便是我们村子往昔祭祀火神的神殿，或许我们能从中找到一些线索。")
avg_talk("司徒来也", "鹿追姑娘言之有理，我们进去探查一番。")
avg_talk("", "他们步入神殿，四下搜寻。鹿追从灰尘里拾起一个黑呼呼的东西。")
add_player_item("有点像钥匙的令牌", 1)
avg_talk("鹿追", "公子，你们所说的令牌，可是这样的？")
avg_talk("齐六哥", "我们手上的令牌与鹿追姑娘发现的这个，无论是纹路还是材质，都有些相似之处。")
avg_talk("鹿追", "我曾在我奶奶的房中发现过一枚相似的令牌，但我问她时，她只是凝视着令牌，沉思良久，终究没有告诉我它的来历。或许我们可以去我家中再行查看，或许能找到更多的线索。")
set_flag("完成神殿")