avg_talk("", "鹿追引领(player:fullname)等人来到了她的奶奶生前的房间。房间的布置依旧保持着原来的样子，充满了温馨的气息。")

if has_flag("完成鹿追家") then
    return
end

avg_talk("", "鹿追轻轻地推开柜子，翻找了一阵，然后拿出了一枚令牌")
avg_talk("鹿追", "这个就是我家的那枚令牌，奶奶生前一直珍藏着它。")
add_player_item("有点像钥匙的令牌", 1)
avg_talk("司徒来也", "这枚令牌和我们之前在虎焰堂找到的那枚非常相似，上面也有岁炙叶的标志。")
avg_talk("", "(player:fullname)也在柜子里搜寻，找到了一些手稿。")
avg_talk("司徒来也", "看看这些手稿，可能会有关于令牌的线索。")
avg_talk("司徒来也", "鹿追姑娘，快来看，这里有关于令牌的记载。原来，这四枚令牌是取得心法的关键，两枚在族人手中，另外两枚分别在神殿和陵墓中。")
avg_talk("齐六哥", "鹿追姑娘，能否带我们去陵墓看看？")
avg_talk("鹿追", "陵墓位于火神之树旁，那里安息着对我们村有重大贡献的先辈。奶奶曾告诉我，陵墓内设有阵法和机关，若非精通阵法之人，进入其中可能会触发守护阵法，引来守护兽。最近十几年无人敢进入，你们确定要去吗？")
avg_talk("司徒来也", "这是我们重建虎焰门的重要机会，我们必须去。那就劳烦姑娘带我们过去。")
avg_talk("鹿追", "好的，我这就带你们过去。")
set_flag("完成鹿追家")